<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM#5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="background">
  <div class="container">
<header>
<div class="logo">
<img class="logo-img" src="./image/logo1.svg" alt="logo">
</div>
<div class="vector">
  <a class="vector-a" href="#">
    <img class="vector-img" src="./image/Vector.svg" alt="vector">
    Обратный звонок
  </a>  
</div>
</header>
     <h2>Наружные тепловые сети</h2>

     <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>   
   <div class="box-container">
<div class="box-1">
  Земляные работы
</div>
<div class="box-2">
  Подземная прокладка трубопроводов и вводы в здание
</div>
<div class="box-3">
  Устройство каналов
</div>
<!-- <div class="box-4"></div>
<div class="box-5"></div> -->
<!-- <div class="box-6"></div> -->
  </div>
  <div class="box-contain-second">
  <div class="box-4">
   Устройство неподвижных опор вне камер
  </div>
<div class="box-5">
Устройство ж/б колодцев
</div>
</div>
<h2>Собственный парк строительной техники:</h2>
  <div class="third-contain">
    <div class="park-box-1">
    <div class="car">
      <img src="./image/65115КО-530-01.png" alt="">
      </div> 
      
    </div>
    <div class="park-box-2">
      <div class="car">
        <img src="./image/КАМАЗ3572КО-564-20.png" alt="">
      </div> 
      
    </div>
    <div class="park-box-3">Экскаватор-погрузчик</div>
    <div class="park-box-4">Погрузчик</div>
    <div class="park-box-5">КАМАЗ бортовой с КМУ</div>
    <!-- <div class="park-box-6"></div> -->
    <!-- <div class="park-box-7"></div> -->
    <div class="park-box-8">Экскаватор</div>
    <div class="park-box-9">Каток</div>
  </div>  
    </div>

<div class="bottom-background">
  <div class="last-container">
    <footer>
  <h2 class="last-h">Наши клиенты и проекты</h2>  
  <a class="last-a" href="#">
    Все проекты
  </a> 
</footer>
<div class="last-box-container">
  <div class="last-box-1">
    <img src="./image/foot16.png" alt="">
  </div>
  <div class="last-box-2">
    <img src="./image/foot2-1.png" alt="">
    <img src="./image/foot2-2.png" alt="">
    <img src="./image/foot2-3.png" alt="">
  </div>
  <div class="last-box-3">
    <img src="./image/foot3+4.png" alt="">
  </div>
  <div class="last-box-4">
    <img src="./image/foot3+4.png" alt="">
  </div>
  <div class="last-box-5">
    <img src="./image/foot5.png" alt="">
  </div>
  <div class="last-box-6">
    <img src="./image/foot16.png" alt="">
  </div>
</div> 
</div>
</div>
</div>   
</body>
</html>
